ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1017044 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0093dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000094dc 0095dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000094e4 0095e4 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009564 009664 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000095f0 0096f0 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00009770 009870 000060 00  WA  0   0  8
  [ 8] tbss              NOBITS          000097d0 0098d0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000097d0 0098d0 0005b8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00a230 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009e88 0002f4 00  WA  0   0  8
  [12] device_states     PROGBITS        200002f4 00a17c 00000e 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000304 00a18c 000050 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        20000354 00a1dc 000050 00  WA  0   0  4
  [15] bss               NOBITS          200003a8 00a268 001a7d 00  WA  0   0  8
  [16] noinit            NOBITS          20001e40 00a268 0029e4 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 00a230 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00a270 001830 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00baa0 071e37 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 07d8d7 00db2d 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 08b404 0227df 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0adbe4 003a08 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0b15ec 00e26c 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0bf858 022baf 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0e2408 005b88 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e7f90 000032 00      0   0  1
  [27] .last_section     PROGBITS        0000a12c 00a22c 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0e7fc4 009160 10     29 1354  4
  [29] .strtab           STRTAB          00000000 0f1124 007269 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0f838d 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0095dc 0x000094dc 0x000094dc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09d88 0x09d88 RWE 0x10
  LOAD           0x009e88 0x20000000 0x00009d88 0x003a4 0x003a4 RW  0x8
  LOAD           0x00a22c 0x0000a12c 0x0000a12c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003a8 0x200003a8 0x00000 0x0447c RW  0x40
  TLS            0x0098d0 0x000097d0 0x000097d0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_mutex_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
